
#lua.conf  
server {  
    listen       80;  
    server_name  _;  
    location /lua {  
        default_type 'text/html'; 
        lua_code_cache on;  
        content_by_lua_file conf/lua/test.lua;   
    } 
    location /lua1 {
        default_type 'text/html';
        lua_code_cache on;
            content_by_lua_file conf/lua/test1.lua;
    }
    location ~ /promotion/(\d+)
    {
        set $id $1;
        default_type "text/html";
        content_by_lua_file conf/lua/1.lua;
    } 
    root   html/;
    location / {
       if (!-e $request_filename) {
           rewrite  ^(.*)$  /index.php?s=$1  last;
           break;
       }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /$document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
   
